<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amalitech Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Playwrite+GB+J:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
    <style>
        body{
            height: 100%;
            font-family: "Manrope", sans-serif;
            font-optical-sizing: auto;
            margin: 0;
            line-height: 32px;
            font-size: 18px;
            font-weight: 400;
            background-color: white;
            border-bottom-left-radius: 50% 50%;
            border-bottom-right-radius: 50%  50%;
            overflow-x: hidden;
           
        }
.container{
    background-color: #24053E;
    border-bottom-left-radius: 45% 15%;
    border-bottom-right-radius: 45%  15%;
    height:82vh;
    width: 100%;
    color: #fff;
    text-align: center;
    font-family: "Fraunces", serif;
  font-optical-sizing: auto;
 font-size: 40px;
 font-weight: 400;
  font-style: normal;
 line-height: 60px;
 display: flex;
 position: relative;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 z-index: 1;
}
span{
    text-decoration-line: underline;
    text-decoration-color: #44FFA1;
    
    
}

.container button{
    width: 110px;
    height: 70px;
    margin: 0;
    box-sizing: border-box;
    font-weight: 500;
 line-height: 35px;
 position: relative;
bottom: 50px;
border: none;
border-radius: 1px;
    background-color: #44FFA1;

}
.container button:hover{
    border-radius: 1px;
    border:2px solid #44FFA1;
    color: #44FFA1;
    background-color: #24053E;
    cursor: pointer;
}
p{
    display: inline;
    position: relative;
    text-align: center;
    bottom: 25px;
    
}
.numbers p{
    display: inline;
    position: relative;
    text-align: center;
    bottom: 10px;
    width:40px;
    height: 40px;
    border: 1px solid #24053E;
    border-radius: 50%;
    top:20px;   
}
img{
   width:350px;
   position: relative;
   bottom: 25px;
   left:20px;
    z-index: 0;
   
}
.container img{
    position: relative;
    z-index: 1;
}
.second-part{
    position: relative;
   z-index: 0;
    width: 100%;
    background-color:ghostwhite;
    height: 110vh;
    top:-67px;
    display: flex;
    margin: 0;
    justify-content: center;
    align-items: center;

    border-bottom-left-radius: 45% 15%;
    border-bottom-right-radius: 45% 15%;
    border-top: none;
    border-bottom-left-radius: 45% 15%;
border-bottom-right-radius: 45% 15%;
   

}
.second-container{
    display: flex;
    gap: 20px; 
    top:80px;
    
}

h5{
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    line-height: 40px;
 font-family: "Fraunces", serif;
 color: #24053E;
}


.numbers{
    font-family: "Manrope", sans-serif;

    color:#564D62;
   font-size: 14px;
   margin: 0;
   position: relative;
   left:26px;
   font-weight: 400;
    display: inline-flex;
    width: 371.333px;
    height: 308px;
    flex-direction: column;
    text-align:center;
    justify-content: center;
    align-items: center;

    
}
.head{
    width: 100%;
    display: flex;
    justify-content: flex-start;
}
.head img{
   
    position: absolute;
    top: 0;
    margin: 24px;
    width:40.61px;
}
.to{
    font-size: 14px;
    margin: 40px;
    position: relative;
    top: 0;
   margin-top: 25px;
    display: flex; 
    justify-self: center;
    align-self: flex-end;
    color: white;
    font-family: "Manrope", sans-serif;
    font-weight: 400;
    text-decoration: underline;
    text-decoration-color: #44FFA1;

}
.to:hover{
    color: #44FFA1;
    cursor: pointer;
}
.corner-1{
    display: inline;

    width: 100%;
}
.corner-1 img{
    position: absolute;
   width:142px;
   left:-65px;
   top:30px;

}
.corn2{
    display: flex;
    justify-content: flex-end;
    width: 100%;
  
 
}
.corn2 img{
    width: 120px;
    height: 75px;
    position: relative;
    top:290px;
     margin: 0;  
}
.last-body{

 position: relative;
 top:100px;
    display: flex;
    justify-content: flex-start;
    align-content: flex-start;

    width: 100%;
    max-width: 100%;
  
 
}
.last-body img{
    position: absolute;
    margin-left: 40px;
    width: 320px;
    top:50px;
    left:50px;
  
}
.last-cont{
    font-weight: 400;
    font-size: 15px;
    height:300px;
    background-color: #24053E;
    color: white;
    padding: 15px;
    width: 520px;
    position: relative;
    top:140px;
    left: 350px;
    display: flex;
    flex-direction: column;
    box-shadow:  25px 15px  20px rgba(0,0,0,0.208);
    margin-bottom: 540px;
   

}
.last-cont p{
    text-align: justify;
    margin-left: 10px;
    position: relative;
    line-height: 20px;
}
.last-cont h4{
    font-family: "Fraunces", serif;
    font-size: 32px;
    font-weight: 600;
    margin-left: 10px;
}
.last-cont button{
    width:140px;
    color: #24053E;
    padding: 10px;
    background-color: #44FFA1;
    border: 2px solid #24053E;
    font-weight: 500;
}
.last-cont button:hover{
    background-color: #24053E;
    color: #44FFA1;
    border: 2px solid #44FFA1;
    cursor: pointer;
}
 .last-cont img{
    width:180px;
    position: absolute;
    top:230px;
    left:240px;
 }
footer{
  
    width: 100%;
    height: 90px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left:-180px;
    text-align: center;
   
}
footer img{
    width:80px;
    position: relative;
    left:90px;
    margin-bottom: 40px;
    
    
}
.fabs{
    background-color: #24053E;
    color:white;
    padding: 10px;
    width:17px;
    height: 20px;
    border-radius: 5px;
}
.fabs:hover{
    cursor: pointer;
}
footer{
    left:65px;
    top:-174px;
}
footer a{
   margin: 19px;
  color: #564D62;
  

}
footer img{
    left:150px;
    top:-60px;
}
@media (min-width: 601px) and (max-width: 1110px) {/*tablet*/
    body {
        font-size: 25px; 
    }
    footer img{
        left:205px;
    }
    .numbers{
        top:-60px;
        margin-left:86px;
    }
    footer a{
        position: relative;
        left:80px;
    }
    .corner-1 img {
        top: 120px !important; 
        left: -88px;  
        width: 165px; 
        height: 198px;
    }
    .corn2 img {
        top: 340px !important; 
        left:68px;  
        width: 150px; 
        height: 92px;
    }
    .container {
        height: 50vh; 
    }

    .container img {
        top:64px; 
        margin-top:-52px;
    }

    .container button {
        margin-top: 15px; 
    }
.head img{
    top:100px;
    width: 90px;
    margin-top: -74px;
    
}
   

    .second-container {
        width: 100%; 
        padding: 0 10px; 
        box-sizing: border-box;
        
        display: flex;
        flex-direction: column;
        position: relative;
        left:40px;
    }
    .numbers h5{
         display: flex;
        flex-direction: column;
        position: relative;
        align-self: flex-start;
        justify-self: flex-start;
      text-align: left;  
        margin: 0;
     
        
    }
    .numbers p{
        display: flex;
        flex-direction: column;
        position: relative;
        align-self: flex-start;
        position: relative;
        right: 60px;
        top:92px;
      
    }
    .to{
        font-size: 20px;
        top:-10px;
        
    }
    .numbers{
        display: flex;
        flex-direction: column;
        position: relative;
        justify-content: center;
        align-items: center;
        position: relative;
        left:70px;
        margin-top: -130px;
        text-align: left;
    }

    .second-part {
        position: relative;
        margin-top: 20px; 

    }

    .last-body {
        display: flex;
        flex-direction: column; 
        justify-content: center;
        align-items: center;
        position: relative;
        margin-top: 70px; 
        left: 20px; 
    }

    .last-cont {
        font-size: 20px; 
        position: relative;
        width: 500px; 
        height: 350px;
        left: 110px; 
        margin-top: 60px; 
        padding: 20px; 
        margin-left: -40px;
        box-shadow: none; 
        line-height: 20px;
        font-weight: 500;
        
    }
h5{
    font-size: 28px;
}
.last-cont h4{
    font-size: 32px; 
}
    .last-cont button {
        margin: 0;
        position: relative;
        top: -20px; 
        width: 210px;
        height: 64px;
        margin-top: 10px; 
        left: 10px; 
        font-size: 18px;
        font-weight: 600;
    }

    .last-body img {
        width: 280px; 
        left:20px;
    }

    .last-cont img {
        width: 200px;
        top:290px;
        left:260px;
        margin: 10px;
    }
}

@media (max-width: 600px) {/*phone*/
    body {
        width: 100%;
        max-width: none;
        margin: 0;
        font-size: 16px; 
    }
    .numbers{
        top:14px;
        bottom:50px;
    }
    .numbers p{
       font-family:"Fraunces", serif ;
       font-size: 20px;
       border: 1.5px solid;
    }
    
    .corner-1, .corn2 img {
        display: none; 
    }
    .head img{
        width:84px;
        height: 28px;
        position: relative;
      margin-top: -50px;
   
      bottom: 20px;
    }

    .container {
        height: 58vh;
    }

    .container img {
        top: 39px;
    
        
    }
.container p{
    margin-top: 10px;
    top:70px;
}
    .container button {
        margin-top: 15px;
        top:20px;
    }

    .to {

        top: 77px !important;
        font-size: 20px;
      
    }

    .second-container {
        width: 100%;
        padding: 0 15px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        left:-50px;
      
    }

    .second-part {
        position: relative;
        margin-top: 310px;
        left: 17px;
        background-color:#fff;
    }

    .last-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        margin-top: 340px;
        left: 78px;
    }

    .last-cont {
        position: relative;
        width: 320px;
        height: 375px;
        
        left: -50px;
        margin-top: 175px;
        padding: 20px;
        box-shadow: none;
     
    }
.last-cont p{
    font-size: 18px;
    text-align: center !important;
    font-weight: 400;
}
    .last-cont button {
        margin: 0;
        position: relative;
        top: -45px;
        margin-top: 20px;
        left: 85px;
        font-weight: 600;
        font-size:14px;
      
    }

    .last-body img {
        width: 320px;
       left:-58px;
    }
    .last-cont{
        text-align: center;
        left:-70px;
    }

    .last-cont img {
        display: none;
    }
    footer{
        top:-210px;
        left:140px;
       
    }
footer a{
  right: -60px;
    padding: 6px;
 
    
    

}
footer img{
    left:140px;
    top:-34px;
    margin-top:-50px;
 
}

}

        </style>
         </head>
        <body>
<div class="container">
    <div class="corner-1">
        <img src="images/con1.png">

       
    </div>
    <div class="corn2">
        <img src="images/g10.png">
       
    </div>
    <p class="to">Apply for access</p>
<div class="head">
    <img src="images/workit.png">
</div>
<p>Data <span>tailored</span> to<br> your needs</p>

<button>Learn more</button>

<img src="images/pho.png">

</div>
</div>
<div class="second-part">
    <div class="second-container">
        <div class="numbers">
        <p>1</p>
        <h5>Actionable Insights</h5>
        Optimize your products, improve customer satisfaction and stay ahead of the competition with our product data analytics
        </div>
        <div class="numbers">
            <p>2</p>
            <h5>Data-Driven Decisons</h5>
           Make data-driven decisons with our product name analytics. Our AI generated reports help you to unlock insights hidden in your product data
            </div>
            <div class="numbers">
                <p>3</p>
                <h5>Always affordable</h5>
            
                Always affordable prices that scales with your business.Get top-quality product data analytics services withou hidden costs or unexpected fees
                </div>
    </div>
    </div>
<div class="last-body">
    <img src="images/nerd.png">
   <div class="last-cont">
    <img src="images/p3.png">
    <h4>Be the first to test</h4>
    <p>Hi,I'm Loius Graham,The founder of the company.Book a demo call with me to become a beta tester of our app and kickstart your company.Apply for access below an I'll be in touch to schedule a call</p>
    <button>Apply for access</button>
    </div>
</div>
<footer>
   <img src="images/workits.png">
   <a href="https://www.facebook.com/yourprofile" class="fabs" target="_blank">
    <i class="fab fa-facebook-f"></i>
</a>
<a href="https://twitter.com/yourprofile" target="_blank">
    <i class="fab fa-twitter"></i>
</a>
<a href="https://www.instagram.com/yourprofile" target="_blank">
    <i class="fab fa-instagram"></i>
</a>
  
</footer>
        </body>
</html>
       